# andmore

./: README.md  groups  pom.xml  project.config
sequoyah/: .project  pom.xml
sequoyah/org.eclipse.sequoyah.android/: .project  pom.xml
sequoyah/org.eclipse.sequoyah.android/features/org.eclipse.sequoyah.android.cdt.feature/: build.properties  feature.properties  feature.xml  pom.xml
sequoyah/org.eclipse.sequoyah.android/plugins/org.eclipse.sequoyah.android.cdt.build.core/: .project  pom.xml
sequoyah/org.eclipse.sequoyah.android/plugins/org.eclipse.sequoyah.android.cdt.build.core/templates/: Android.mk  template.cpp
sequoyah/org.eclipse.sequoyah.android/plugins/org.eclipse.sequoyah.android.cdt.build.ui/: .project  build.properties  pom.xml
sequoyah/org.eclipse.sequoyah.device/: .project  pom.xml
sequoyah/org.eclipse.sequoyah.device/examples/org.eclipse.sequoyah.device.qemu/: .project  about.html  plugin.properties  plugin.xml
sequoyah/org.eclipse.sequoyah.device/examples/org.eclipse.sequoyah.device.qemuarm/: .cvsignore  .project  about.properties  build.properties  plugin.properties  plugin.xml
sequoyah/org.eclipse.sequoyah.device/examples/org.eclipse.sequoyah.device.qemuarm/qemu/: .cvsignore  qemu-arm-vnc.sh
sequoyah/org.eclipse.sequoyah.device/examples/org.eclipse.sequoyah.device.qemureact/: .project  about.html  about.properties  build.properties  plugin.properties  plugin.xml
sequoyah/org.eclipse.sequoyah.device/examples/org.eclipse.sequoyah.device.qemureact/qemu/: .cvsignore
sequoyah/org.eclipse.sequoyah.device/features/org.eclipse.sequoyah.device.common.feature/: build.properties  feature.properties  feature.xml  pom.xml
sequoyah/org.eclipse.sequoyah.device/features/org.eclipse.sequoyah.device.feature/: build.properties  feature.properties  feature.xml  pom.xml
sequoyah/org.eclipse.sequoyah.device/features/org.eclipse.sequoyah.feature/: feature.xml  pom.xml
sequoyah/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.common.utilities/: .project  about.properties  build.properties  plugin.properties  pom.xml
sequoyah/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
sequoyah/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.ui/: .project  about.properties  build.properties  plugin.properties  plugin.xml  plugin_pt_BR.properties  pom.xml
sequoyah/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework.wizard/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
sequoyah/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.framework/resource/: config.xml  properties.xml
sequoyah/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.service.start/: .project  about.properties  build.properties  plugin.properties  plugin.xml  plugin_pt_BR.properties  pom.xml
sequoyah/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.service.stop/: .project  about.properties  build.properties  plugin.properties  plugin.xml  plugin_fr.properties  plugin_pt_BR.properties  pom.xml
sequoyah/org.eclipse.sequoyah.device/plugins/org.eclipse.sequoyah.device.service.vncviewer/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
sequoyah/org.eclipse.sequoyah.localization/: .project  pom.xml
sequoyah/org.eclipse.sequoyah.localization/features/org.eclipse.sequoyah.localization.android.feature/: build.properties  feature.properties  feature.xml  pom.xml
sequoyah/org.eclipse.sequoyah.localization/features/org.eclipse.sequoyah.localization.tools.feature/: build.properties  feature.properties  feature.xml  pom.xml
sequoyah/org.eclipse.sequoyah.localization/plugins/org.eclipse.sequoyah.localization.android/: .project  about.html  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
sequoyah/org.eclipse.sequoyah.localization/plugins/org.eclipse.sequoyah.localization.android.help/: .project  build.properties  cs_sequoyah.xml  main-ref.xml  main-tasks.xml  main.xml  org.eclipse.sequoyah.localization.android.help - Shortcut.lnk  pom.xml
sequoyah/org.eclipse.sequoyah.localization/plugins/org.eclipse.sequoyah.localization.android.help/topics/: r_localization-new-translated-column.html  r_localization-string-editor.html  r_localization-translate-cells.html  t_localize-about.html  t_localize-all-string-translating.html  t_localize-array-editing.html  t_localize-configuring.html  t_localize-new-array-adding.html  t_localize-new-locale-creating.html  t_localize-new-string-adding.html  t_localize-selected-string-translating.html  t_localize-string-editing.html
sequoyah/org.eclipse.sequoyah.localization/plugins/org.eclipse.sequoyah.localization.stringeditor/: .project  build.properties  plugin.properties  plugin.xml  plugin_fr.properties  pom.xml
sequoyah/org.eclipse.sequoyah.localization/plugins/org.eclipse.sequoyah.localization.tools/: .project  about.properties  about_fr.properties  build.properties  plugin.properties  plugin.xml  pom.xml
sequoyah/org.eclipse.sequoyah.vnc/: .project  pom.xml
sequoyah/org.eclipse.sequoyah.vnc/features/org.eclipse.sequoyah.vnc.feature/: build.properties  feature.properties  feature.xml  pom.xml
sequoyah/org.eclipse.sequoyah.vnc/features/org.eclipse.sequoyah.vnc.protocol.feature/: build.properties  feature.properties  feature.xml  pom.xml
sequoyah/org.eclipse.sequoyah.vnc/features/org.eclipse.sequoyah.vnc.vncviewer.feature/: build.properties  feature.properties  feature.xml  pom.xml
sequoyah/org.eclipse.sequoyah.vnc/plugins/org.eclipse.sequoyah.vnc.protocol/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
sequoyah/org.eclipse.sequoyah.vnc/plugins/org.eclipse.sequoyah.vnc.vncviewer/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
sequoyah/org.eclipse.sequoyah.vnc/plugins/org.eclipse.sequoyah.vnc.vncviewer.vncviews/: .project  plugin.properties  plugin.xml  pom.xml
(+469 files in other folders)
