<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
    
    <parent>
      <groupId>org.eclipse.andmore</groupId>
      <artifactId>andmore-parent</artifactId>
      <version>0.5.2-SNAPSHOT</version>
    </parent>

	<artifactId>sequoyah-parent</artifactId>

    <!-- Common properties used in all modules -->
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<modules>
		<module>org.eclipse.sequoyah.localization</module>
		<module>org.eclipse.sequoyah.vnc</module>
		<module>org.eclipse.sequoyah.android</module>
		<module>org.eclipse.sequoyah.device</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
</project>
