Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.andmore.ddms;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.eclipse.andmore.ddms.DdmsPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.core.commands;bundle-version="3.8.1",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.andmore.base
Bundle-ActivationPolicy: lazy
Export-Package: com.android.ddmlib,
 com.android.ddmlib.log,
 com.android.ddmlib.testrunner,
 com.android.ddmlib.utils,
 org.eclipse.andmore.ddms,
 org.eclipse.andmore.ddms.i18n,
 org.eclipse.andmore.ddms.preferences,
 org.eclipse.andmore.ddms.views
Import-Package: com.android.sdklib.repository
Bundle-ClassPath: .,
 libs/ddmlib-25.3.3.jar,
 libs/chart_swt-1.0.13.jar,
 libs/guava-18.0.jar,
 libs/jcommon-1.0.24.jar,
 libs/jfreechart-1.0.19.jar,
 libs/jfreechart-swt-1.0.jar,
 libs/commons-compress-1.8.1.jar,
 libs/swtmenubar.jar 
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
