Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ddmsuilib
Bundle-SymbolicName: org.eclipse.andmore.ddmsuilib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.swtchart;bundle-version="0.7.0"
Bundle-ClassPath: lib/ddmlib.jar,
 .
Export-Package: com.android.ddmlib,
 com.android.ddmlib.log,
 com.android.ddmlib.logcat,
 com.android.ddmlib.testrunner,
 com.android.ddmlib.utils,
 com.android.ddmuilib,
 com.android.ddmuilib.actions,
 com.android.ddmuilib.annotation,
 com.android.ddmuilib.console,
 com.android.ddmuilib.explorer,
 com.android.ddmuilib.handler,
 com.android.ddmuilib.heap,
 com.android.ddmuilib.location,
 com.android.ddmuilib.log.event,
 com.android.ddmuilib.logcat,
 com.android.ddmuilib.net
